.container{
	margin-top: 50px;
}
.clickable{
	&:hover{
		cursor: pointer;
	}
}

.navbar-nav{
	a, li{
		.clickable()
	}
	.dropdown{
		.glyphicon{
			margin-right: 5px;
		}
		.dropdown-title{
			margin-left: 1px;
		}
	}
}
